MainWindow.xaml

<Window x:Class="XamlTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlTool"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="list_file" SelectionMode="Single" SelectionChanged="list_file_SelectionChanged"></ListBox>
        <Button x:Name="btn_reload" Grid.Column="1" IsEnabled="False"  Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Click="btn_reload_Click">刷新</Button>
        <ListBox x:Name="items_document" Grid.Column="1" Margin="0,60,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="72">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="#F0F0F0">
                            <TextBlock Text="{Binding Path=Key}" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="#F0F0F0">
                            <RichTextBox MinHeight="72" MinWidth="800" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="12"
                             local:RichTextBoxHelper.DocumentXaml="{Binding Document}" IsReadOnly="True"></RichTextBox>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
